<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
   
     <!-- link fontawesome-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(190, 70, 70);
}
.main{
    max-width: 5550px;
  
    background-color: rgb(255, 255, 255);
    border: 4px solid;
    border-image: linear-gradient(145deg, rgba(255, 130, 130, 0.8), rgba(175, 55, 55, 0.7), rgba(209, 209, 209, 0.6)) 1;



        padding: 100px 30px;
        border-radius: 5px;
    }
    h1{
        text-align: center;
        margin-bottom: 30px;

    }
    #genBtnF{
        padding: 10px 20px;
        width: 100px;
        background-color: pink;
        
        border: none;
        border: 1px solid aliceblue;
        border-radius: 25px;
        cursor: pointer;
    }
    #genBtnF a{
        font-weight: bolder;
        color: rgb(107, 107, 187);
    }
    #genBtnM{
        padding: 10px 20px;
        background-color: rgb(107, 107, 187);
        width: 100px;
       
        border: 1px solid aliceblue;
        border-radius: 25px;
        cursor: pointer;

    }
    #genBtnM a{
        font-weight: bolder;
        color: pink;
    }
    a{
        text-decoration: none;
    }
    p{
        text-align: center;
        font-size: small;
    }
</style>
<body>
    <section class="main">
        <h1>Select your gender</h1>
        <div>
            <button id="genBtnF" type="button" ><a href="gender2M.html">Female</a></button>
            <button id="genBtnM" type="button"><a href="gender.html" onclick="onwoMenclick()">Male</a></button>
        </div>
        <br>
        <p> <b>LGBT</b> are not allowed!</p>
        
    </section>
    
</body>
</html>